//
//@font-face
//  font-family: 'acrombold'
//  src: url('../fonts/acrom-bold-webfont.woff2') format('woff2'),
//  url('../fonts/acrom-bold-webfont.woff') format('woff')
//  font-weight: normal
//  font-style: normal

//
//@font-face
//  font-family: 'acromextrabold'
//  src: url('../fonts/acrom-extrabold-webfont.woff2') format('woff2'),
//  url('../fonts/acrom-extrabold-webfont.woff') format('woff')
//  font-weight: normal
//  font-style: normal
//
//
//
//@font-face
//  font-family: 'acromlight'
//  src: url('../fonts/acrom-light-webfont.woff2') format('woff2'),
//  url('../fonts/acrom-light-webfont.woff') format('woff')
//  font-weight: normal
//  font-style: normal
//
//
//
//@font-face
//  font-family: 'acrommedium'
//  src: url('../fonts/acrom-medium-webfont.woff2') format('woff2'),
//  url('../fonts/acrom-medium-webfont.woff') format('woff')
//  font-weight: normal
//  font-style: normal
//
//
//
//@font-face
//  font-family: 'acromregular'
//  src: url('../fonts/acrom-regular-webfont.woff2') format('woff2'),
//  url('../fonts/acrom-regular-webfont.woff') format('woff')
//  font-weight: normal
//  font-style: normal
//
//
//
//@font-face
//  font-family: 'acromthin'
//  src: url('../fonts/acrom-thin-webfont.woff2') format('woff2'),
//  url('../fonts/acrom-thin-webfont.woff') format('woff')
//  font-weight: normal
//  font-style: normal
//
//


$bold: acrombold, sans-serif

$extrabold: acromextrabold, sans-serif

$light: acromlight, sans-serif

$medium: acrommedium, sans-serif

$regular: acromregular, sans-serif

$thin: acromthin, sans-serif

$primary-color: #97c813

body
  font-family: "acrombold", sans-serif
  font-size: 10px

h1
  color: #ffffff
  font-family: $extrabold
  font-size: 55px
  font-weight: 700
  line-height: 72px
  text-transform: uppercase
//margin: 10px
//padding: 2px

h2

  color: #ffffff
  font-family: $extrabold
  font-size: 48px
  font-weight: 700
  line-height: 60px
  text-transform: uppercase

h3
  color: #ffffff
  font-family: $extrabold
  font-size: 36px
  font-weight: 400
  line-height: 60px
  text-transform: uppercase

h4
  color: #000000
  font-family: $extrabold
  font-size: 30px
  font-weight: 400
  line-height: 48px

h5
  color: #ffffff
  font-family: $extrabold
  font-size: 24px
  font-weight: 400
  line-height: 60px
  text-transform: uppercase

h6
  color: #000000
  font-family: $regular
  font-size: 24px
  font-weight: 700
  line-height: 36px

p
  color: #4b4b4b
  font-family: $regular
  font-size: 16px
  font-weight: 400
  line-height: 30px

button,
button:active,
button:focus
  outline: none

.uppercase
  text-transform: uppercase

.flex
  display: flex

.height90
  height: 90px

//.container-fluid
//  overflow: hidden

//Декор-итемы

.decor-item
  position: relative

  div
    margin-top: 50px
    margin-left: 61px
    position: absolute
    top: 0

  .decor-item-p
    position: absolute
    font-family: $medium
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    -moz-transform: rotate(270deg)
    /* Для Firefox */
    -ms-transform: rotate(270deg)
    /* Для IE */
    -webkit-transform: rotate(270deg)
    /* Для Safari, Chrome, iOS */
    -o-transform: rotate(270deg)
    /* Для Opera */
    transform: rotate(270deg)
    max-height: 43px
    line-height: 20px

.decor-item1

  div
    width: 43px
    height: 43px
    border: 7px solid #ffffff

  p
    top: 130px
    left: 50px
    color: #ffffff

.decor-item2

  div
    width: 43px
    height: 43px
    border: 7px solid #050505
  p
    top: 170px
    left: 2px
    text-align: right

.decor-item3
  position: relative

  div
    width: 69px
    height: 69px
    background-color: $primary-color
    border-radius: 50%
    padding-top: 20px
    padding-left: 23px
    position: absolute
    left: 50px
    top: 500px

  p
    bottom: -340px
    left: -60px
    position: absolute
    font-family: $medium
    font-weight: 400
    text-transform: uppercase
    height: 13px
    width: 282px
    color: #ffffff
    font-size: 14px

    -moz-transform: rotate(270deg)
    /* Для Firefox */
    -ms-transform: rotate(270deg)
    /* Для IE */
    -webkit-transform: rotate(270deg)
    /* Для Safari, Chrome, iOS */
    -o-transform: rotate(270deg)
    /* Для Opera */
    transform: rotate(270deg)

.decor-item4

  div
    width: 43px
    height: 43px
    border: 7px solid #050505
  p
    top: 160px
    left: 12px
    text-align: right

.decor-item5

  div
    width: 43px
    height: 43px
    border: 7px solid #ffffff

  p
    top: 160px
    left: 20px
    text-align: right
    color: #ffffff

.decor-item6

  div
    width: 43px
    height: 43px
    border: 7px solid #050505
  p
    top: 170px
    left: 2px
    text-align: right

.decor-item7

  div
    width: 43px
    height: 43px
    border: 7px solid #ffffff
  p
    top: 150px
    left: 25px
    text-align: right
    color: #ffffff

.decor-item3-1
  position: relative

  div
    position: absolute
    width: 25px
    height: 25px
    box-shadow: 16px 21px 46px rgba(151, 200, 19, 0.55)
    border: 06px solid #97c813
    top: 165px
    left: 40px
    z-index: 100

  p
    // Style for "Вы увидите"
    position: absolute
    width: 208px
    height: 67px
    color: #ffffff
    font-family: $regular
    font-size: 14px
    font-weight: 400
    line-height: 18px
    top: 160px
    left: 80px
    z-index: 100

.decor-item3-2
  position: relative

  div
    position: absolute
    width: 25px
    height: 25px
    box-shadow: 16px 21px 46px rgba(151, 200, 19, 0.55)
    border: 06px solid #97c813
    top: 75px
    left: 330px
    z-index: 100

  p
    // Style for "Вы увидите"
    position: absolute
    width: 208px
    height: 67px
    color: #ffffff
    font-family: $regular
    font-size: 14px
    font-weight: 400
    line-height: 18px
    top: 70px
    left: 370px
    z-index: 100

//Декор-итемы


//хедер

.container-fluid1
  background: url("../img/container-fluid1.jpg")
  background-position: center
  padding-top: 16px

.container-1
  header
    a
      display: flex
      max-width: 150px
      flex-wrap: wrap
      text-align: center
      align-items: center

      img
        display: inline

      span
        text-align: center
        // Style for "ПромСнаб"
        color: #ffffff
        font-family: $extrabold
        font-size: 18px
        font-weight: 400
        line-height: 60px
        margin: 0 auto

    a:hover
      border-bottom: 0
      text-decoration: none

    span
      p
        color: #ffffff
        font-family: $regular
        font-size: 14px
        font-weight: 100
        line-height: 24px
        margin-top: 25px

      p:first-child
        display: inherit

      p:last-child
        display: none

    div
      margin-top: 30px
      display: block
      text-align: right

      a:first-child
        color: #ffffff
        font-family: $regular
        font-size: 24px
        font-weight: 700
        line-height: 30px
        text-align: right
        border-bottom: 2px solid transparent
        display: flex
        justify-content: flex-start

        span
          color: #ffffff
          font-family: $regular
          font-size: 24px
          font-weight: 700
          line-height: 20px
          display: block
          text-align: right
          position: relative

        span:before
          content: url("../img/telephone_icon.png")
          position: absolute
          left: -30px
          top: 02px

      a:last-child
        color: #ffffff
        font-family: $regular
        font-size: 18px
        font-weight: 500
        line-height: 24px
        border-bottom: 2px solid $primary-color
        display: block
        margin-left: 65px
        margin-top: 30px

//контейнер1

.container-1
  header
    div
      a:nth-child(2):hover
        text-decoration: none
        color: $primary-color
        border-bottom: 2px solid #ffffff

.header-contact a:first-child:hover
  text-decoration: underline

.contact-form1-2
  div
    form
      input:hover
        color: $primary-color

.contact-form-1
  margin-bottom: 70px

.contact-form1-1
  text-align: left

  h1
    padding-left: 05px

  p
    max-width: 500px
    //height: 52px
    color: #ffffff
    font-family: $regular
    font-size: 24px
    font-weight: 100
    letter-spacing: 02px

.contact-form1-2
  div
    // Style for "Прямоуголь"
    width: 459px
    height: 406px
    border: 11px solid #ffffff

    p
      // Style for "Получите п"
      width: 332px
      height: 41px
      color: #ffffff
      font-family: $bold
      font-size: 18px
      font-weight: 700
      line-height: 24px
      text-align: center
      margin: 0 auto
      margin-top: 45px

    form

      display: flex
      flex-wrap: wrap
      margin: 30px auto

      input
        width: 350px
        background-color: transparent
        border: 0
        border-bottom: 01px solid #ffffff
        // Style for "Ваше имя"
        color: #ffffff
        font-family: $regular
        font-size: 18px
        font-weight: 400
        line-height: 24px
        outline: $primary-color
        margin: 10px auto
        padding-bottom: 10px

      input::placeholder
        color: #ffffff
        font-family: $regular
        font-size: 18px
        font-weight: 400
        line-height: 24px
        padding-bottom: 10px

      span
        width: 291px
        height: 31px
        color: #ffffff
        font-family: $regular
        font-size: 14px
        font-weight: 400
        line-height: 18px
        text-align: center
        margin: 0 auto

    button
      // Style for "Прямоуголь"
      width: 295px
      height: 67px
      border-radius: 35px
      background-color: #97c813
      color: #000000
      font-family: $regular
      font-size: 20px
      font-weight: 700
      line-height: 24px
      border: 02px solid $primary-color
      margin: 20px auto 15px
      transition: all 0.1s

    button:hover
      background-color: #ffffff
      box-shadow: 0 2px 8px #ffffff
      color: $primary-color

.footer1
  //border-top: 01px solid #ffffff

  .container
    height: 150px
    position: relative
    margin: 0 auto

    div
      float: left
      padding-top: 30px
      height: 150px
      //border-left: 01px solid #ffffff
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.15)
      p
        // Style for "Самая выго"

        color: #ffffff
        font-family: $regular
        font-size: 24px
        font-weight: 700
        width: 150px

      img
        margin-right: 30px
        //width: 100px
        height: 90px

    div:first-child
      border-left: 01px solid transparent

    div:first-child p
      padding-top: 20px

    div:nth-child(2) p
      padding-top: 20px

    div:nth-child(2):before
      position: absolute
      content: ""
      width: 1px
      height: 100%
      background-color: #ffffff
      opacity: 0.1
      margin: 0
      padding: 0
      left: 1%
      top: 1%

    div:nth-child(3):before
      position: absolute
      content: ""
      width: 1px
      height: 100%
      background-color: #ffffff
      opacity: 0.1
      margin: 0
      padding: 0
      left: 0
      top: 0

.footer1:before
  position: absolute
  content: ""
  width: 98%
  height: 1px
  background-color: #ffffff
  opacity: 0.1
  margin: 0
  padding: 0

//контейнер 2

.container-fluid2
  background-color: #ffffff

.container-2
  height: 750px

  .row

    div:first-child
      position: relative

      img
        position: absolute
        left: -7%

      h4
        // Style for "СОВРЕМЕННЫ"
        width: 250px
        height: 167px
        color: #000000
        font-family: $extrabold
        font-size: 30px
        font-weight: 700
        line-height: 48px

        position: absolute
        left: 68%
        top: 461px

    div:last-child
      padding-left: 12%
      margin-top: 80px

      span
        // Style for "Комплексны"
        //width: 321px
        //height: 58px
        color: #000000
        font-family: $regular
        font-size: 24px
        font-weight: 700
        line-height: 36px
        margin-bottom: 80px
      p
        // Style for "У нас собс"
        width: 348px
        color: #4b4b4b
        font-family: $regular
        font-size: 16px
        font-weight: 400
        line-height: 30px
        margin-bottom: 40px
        margin-top: 40px
        padding-left: 5px

// контейнер 2

//контейнер 3


.container-fluid3
  background: url("../img/container-fluid3.jpg")
//background-position: center










.header-container-3

  div
    position: relative

    div
      width: 121px
      height: 121px
      background-color: #97c813
      position: absolute
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      left: 60px
      top: 40px

    p:first-child
      position: absolute
      // Style for "более"
      color: #ffffff
      font-family: $regular
      font-size: 24px
      font-weight: 700
      z-index: 100
      left: 10px
      top: 60px

    h1
      color: #ffffff
      font-family: $extrabold
      font-size: 95px
      font-weight: 400
      position: absolute
      left: 10px
      top: 70px

    p:last-child
      position: absolute
      color: #ffffff
      font-family: $regular
      font-size: 24px
      font-weight: 700
      z-index: 100
      left: 155px
      top: 140px

.content3-item
  display: flex
  flex-wrap: wrap
  margin-top: 30px

  div
    width: 32%
    //height: 290px
    margin: 03px

    h3

      color: #ffffff
      font-family: $extrabold
      font-size: 24px
      font-weight: 400
      line-height: 60px
      text-transform: uppercase
      text-align: left
      margin-left: 30px
      margin-top: 220px

  div:nth-child(1)
    background-image: url("../img/content3-item1.jpg")
    background-repeat: no-repeat

  div:nth-child(2)
    background-image: url("../img/content3-item2.jpg")
    background-repeat: no-repeat

  div:nth-child(3)
    background-image: url("../img/content3-item3.jpg")
    background-repeat: no-repeat

  div:nth-child(4)
    background-image: url("../img/content3-item4.jpg")
    background-repeat: no-repeat

  div:nth-child(5)
    background-image: url("../img/content3-item5.jpg")
    background-repeat: no-repeat

.content3-form
  margin-top: 70px
  margin-bottom: 110px

.content3-form1
  // Style for "Прямоуголь"
  width: 390px
  height: 470px
  border: 11px solid #ffffff

  form

    display: flex
    flex-wrap: wrap
    margin: 30px auto
    width: 281px
    padding-top: 10px

    p
      // Style for "Ваш номер"
      opacity: 0.37
      color: #ffffff
      font-family: $regular
      font-size: 16px
      font-weight: 400
      line-height: 10px
      margin-top: 10px

    p:last-child
      // Style for "Вы соглаша"
      width: 248px
      height: 30px
      opacity: 0.32
      color: #ffffff
      font-family: $regular
      font-size: 14px
      font-weight: 400
      line-height: 20px

    input
      width: 350px
      background-color: transparent
      border: 0
      border-bottom: 01px solid #ffffff
      // Style for "Ваше имя"
      color: #ffffff
      font-family: $regular
      font-size: 18px
      font-weight: 400
      line-height: 24px
      outline: $primary-color
      margin: 10px auto
      padding-bottom: 10px
      margin-bottom: 30px

    input::placeholder
      color: #ffffff
      font-family: $regular
      font-size: 18px
      font-weight: 400
      line-height: 24px
      padding-bottom: 10px

    span
      width: 291px
      height: 31px
      color: #ffffff
      font-family: $regular
      font-size: 14px
      font-weight: 400
      line-height: 18px
      text-align: center
      margin: 0 auto

  button
    // Style for "Прямоуголь"
    width: 295px
    height: 67px
    border-radius: 35px
    background-color: #97c813
    color: #000000
    font-family: $regular
    font-size: 20px
    font-weight: 700
    line-height: 24px
    border: 02px solid $primary-color
    margin: 20px auto 15px
    transition: all 0.1s

  button:hover
    background-color: #ffffff
    box-shadow: 0 2px 8px #ffffff
    color: $primary-color

.content3-form2
  position: relative

  h3
    color: #ffffff
    font-family: $extrabold
    font-size: 36px
    font-weight: 700
    line-height: 60px
    text-transform: uppercase
    letter-spacing: 05px
    padding-left: 45px
    z-index: 100

  img
    position: absolute
    left: 230px
    top: 280px

// контейнер 3


//контейнер 4


.container-fluid4
  padding-top: 90px
  padding-bottom: 20px

.container-4

  .row

    .col-lg-5
      display: flex
      flex-wrap: wrap

      h6
        font-family: $extrabold
        // Style for "1000+"
        color: #000000
        font-size: 48px
        font-weight: 700
        line-height: 30px
        // Text style for "1000+"
        letter-spacing: -0.120px

      p
        width: 180px
        height: 70px
        color: #000000
        font-family: $regular
        font-size: 16px
        font-weight: 400
        line-height: 18px
        // Text style for "о, бъектов"
        letter-spacing: -0.040px

.container4-pict
  width: 130px
  height: 130px

.container4-pict2
  position: relative

  .container4-pict2-2
    position: absolute
    left: -60px

.container4-1
  margin-right: 50px
  margin-bottom: 40px

.container4-2
  margin-bottom: 40px

.container4-3
  margin-right: 50px

.container4-2
  padding-top: 210px
  padding-left: 110px
  div
    width: 34px
    height: 34px
    border: 08px solid #97c813

  h2
    color: #000000
    font-family: $extrabold
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    // Text style for "Сочетаем н"
    letter-spacing: 01px

// контейнер 4


//контейнер 5

.container-fluid5
  background-color: #1a191e
  padding-top: 69px
  padding-bottom: 120px

.header-container5-decor
  // Style for "Прямоуголь"
  width: 34px
  height: 34px
  border: 08px solid #97c813

.header-container5-2
  display: flex
  padding-top: 40px

  div
    width: 561px
    height: 151px
    border: 05px solid #97c813

  img
    float: left
    padding-top: 30px
    padding-left: 50px
    padding-right: 25px

  p
    color: #ffffff
    font-family: $regular
    font-size: 24px
    font-weight: 400
    // Text style for "При покупк"
    letter-spacing: 01px
    padding-top: 40px
//padding-left: 20px


.content-5
  display: flex
  flex-wrap: wrap
  padding-top: 20px

  div
    width: 33%

    p
      color: #ffffff
      font-family: $regular
      font-size: 16px
      font-weight: 400
      line-height: 18px
      letter-spacing: 01px

.content5-1
  margin-top: 80px

// контейнер 5


//контейнер 6


.container-6
  padding-top: 27px
  background-color: #ffffff

.header-content6-1
  z-index: 100

  h1
    // Style for "имеется бр"

    color: #1a191e
    font-family: $extrabold
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    // Text style for "имеется бр"
    margin-bottom: 20px
    line-height: 60px

  p
    // Style for "Могут расс"
    width: 331px
    height: 39px
    color: #1a191e
    font-family: $regular
    font-size: 18px
    font-weight: 400
    // Text style for "Могут расс"
    letter-spacing: -0.0450px
    margin-bottom: 40px

  a
    width: 297px
    height: 69px
    border-radius: 35px
    background-color: #97c813
    display: block
    text-align: center
    color: #000000
    font-family: $regular
    font-size: 20px
    font-weight: 700
    line-height: 64px
    border: 1px solid $primary-color

  a:hover
    background-color: #ffffff
    box-shadow: 0 2px 8px #ffffff
    color: $primary-color

.header-content6-2

  img
    //margin-left: -70px
    margin-top: 40px

// контейнер 6

//контейнер 7

.container-fluid7
  background-color: #1a191e
  padding-top: 60px
  height: 840px

.container-7

  div

    h2
      padding-top: 40px

// контейнер 7

.map
  margin-top: -480px

//контейнер 8

.container-fluid8
  padding-top: 50px

.container8-1
  padding-left: 40px
  p
    // Style for "Наш адрес:"
    color: #000000
    font-family: $regular
    font-weight: 700
    // Text style for "Н, аш адре"
    font-size: 16px
    letter-spacing: -0.080px
    position: relative

  p:before
    content: url("../img/footer-Pin_Icon.png")
    position: absolute
    top: 05px
    left: -40px

  span
    // Style for "Наш адрес:"
    width: 399px
    height: 109px
    color: #000000
    font-family: $regular
    font-size: 24px
    font-weight: 700
    // Text style for "Красноярск"
    letter-spacing: -0.120px

.container8-2
  p
    color: #000000
    font-family: $regular
    font-size: 24px
    font-weight: 700
    position: relative

    span
      letter-spacing: -0.120px

  p:before
    content: url("../img/footer-Telephone_Icon-2.png")
    position: absolute
    left: -40px
    top: 05px

.container8-3
  p
    // Style for "velmischev"
    color: #000000
    font-family: $regular
    font-size: 24px
    font-weight: 700
    // Text style for "v, elmisch"
    letter-spacing: -0.120px
    position: relative

  p:before
    content: url("../img/footer-Shape_3.png")
    position: absolute
    left: -40px
    top: 05px

.footer2
  margin-top: 50px
  margin-bottom: 50px
  display: flex

  p
    // Style for "Copyright"
    color: #000000
    font-family: $regular
    font-size: 16px
    font-weight: 400
    // Text style for "Copyright"
    letter-spacing: -0.080px

  a
    // Style for "Политика к"
    color: #000000
    font-family: $regular
    font-size: 16px
    font-weight: 400
    text-decoration: underline
    // Text style for "Политика к"
    letter-spacing: -0.080px
    margin-left: 110px
    margin-top: 01px

// контейнер 8


//страница благодарности

.thank_you
  background: url("../img/container-fluid1.jpg")
  background-position: center
  padding-top: 16px
  height: 100%
  padding-bottom: 16px

.thank_you-1
  .row
    margin-top: 30px
    margin-bottom: 30px

    img
      margin: 0 auto

    div
      h1
        color: $primary-color
        margin-top: 30%

//страница благодарности




//всплывающее окно

/*всплывающее окно с видео*/

.modalDialog
  position: fixed
  font-family: Arial, Helvetica, sans-serif
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.8)
  z-index: 99999
  -webkit-transition: opacity 400ms ease-in
  -moz-transition: opacity 400ms ease-in
  transition: opacity 400ms ease-in
  display: none
  pointer-events: none

.modalDialog:target
  display: block
  pointer-events: auto

.modalDialog
  div
    max-width: 500px
    position: relative
    margin: 1% auto
    padding: 5px 20px 13px 20px
    background: #000000
    border: 10px solid #ffffff

    form

      display: flex
      flex-wrap: wrap
      margin: 30px auto
      width: 281px
      //padding-top: 10px

      p
        // Style for "Ваш номер"
        opacity: 0.37
        color: #ffffff
        font-family: $regular
        font-size: 16px
        font-weight: 400
        line-height: 10px
      //margin-top: 10px

      p:last-child
        // Style for "Вы соглаша"
        width: 248px
        height: 30px
        opacity: 0.32
        color: #ffffff
        font-family: $regular
        font-size: 14px
        font-weight: 400
        line-height: 20px

      input
        width: 350px
        background-color: transparent
        border: 0
        border-bottom: 01px solid #ffffff
        // Style for "Ваше имя"
        color: #ffffff
        font-family: $regular
        font-size: 18px
        font-weight: 400
        line-height: 24px
        outline: $primary-color
        margin: 10px auto
        padding-bottom: 10px
        margin-bottom: 30px

      input::placeholder
        color: #ffffff
        font-family: $regular
        font-size: 18px
        font-weight: 400
        line-height: 24px
        padding-bottom: 10px

      span
        width: 291px
        height: 31px
        color: #ffffff
        font-family: $regular
        font-size: 14px
        font-weight: 400
        line-height: 18px
        text-align: center
        margin: 0 auto

    button
      // Style for "Прямоуголь"
      width: 295px
      height: 67px
      border-radius: 35px
      background-color: #97c813
      color: #000000
      font-family: $regular
      font-size: 20px
      font-weight: 700
      line-height: 24px
      border: 02px solid $primary-color
      margin: 20px auto 15px
      transition: all 0.1s

    button:hover
      background-color: #ffffff
      box-shadow: 0 2px 8px #ffffff
      color: $primary-color

.close
  background: $primary-color
  color: #FFFFFF
  line-height: 25px
  position: absolute
  right: -6px
  text-align: center
  top: -6px
  width: 24px
  text-decoration: none
  font-weight: bold
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px
  -moz-box-shadow: 1px 1px 3px #000
  -webkit-box-shadow: 1px 1px 3px #000
  box-shadow: 1px 1px 3px #000
  opacity: 1

.close:hover
  background: #ff201e
  color: #000000
  opacity: 1

//.video1
//  width: 800px
//  margin-top: 10px
//


/*/всплывающее окно с видео*/





//всплывающее окно





//Декор-итемы

@media screen and (max-width: 1400px)

  .decor-item
    position: relative

    div
      margin-top: 50px
      margin-left: 11px

  .decor-item1

    p
      top: 130px
      left: 0

  .decor-item2

    div
      width: 43px
      height: 43px
      border: 7px solid #050505
    p
      top: 170px
      left: -48px
      text-align: right

  .decor-item3

    div

      left: 0
      top: 500px

    p
      bottom: -340px
      left: -110px

  .decor-item4

    p
      top: 160px
      left: -38px

  .decor-item5

    p
      top: 160px
      left: -30px

  .decor-item6

    p
      top: 170px
      left: -48px

  .decor-item7

    p
      top: 150px
      left: -25px

@media screen and (max-width: 1300px)

  .decor-item
    display: none

  .decor-item3
    position: inherit
    display: flex
    //margin: 0 auto


    div
      position: inherit
      display: none
      margin: 0 auto

    p
      position: inherit
      margin: 0 auto
      -moz-transform: rotate(0deg)
      /* Для Firefox */
      -ms-transform: rotate(0deg)
      /* Для IE */
      -webkit-transform: rotate(0deg)
      /* Для Safari, Chrome, iOS */
      -o-transform: rotate(0deg)
      /* Для Opera */
      transform: rotate(0deg)
      padding: 10px
      width: auto

  //border: 2px solid $primary-color
  //background-color: #ffffff
  //color: $primary-color
  //margin: 0 auto
  //padding: 10px
  //border-radius: 10px



  .content3-form2
    img
      left: 180px

@media screen and (max-width: 1200px)

  .container8-1

    p
      font-size: 14px

    span
      font-size: 20px

  .container8-2
    p
      font-size: 22px

  .container8-3
    padding-left: 40px
    p
      font-size: 22px

  .footer2
    p
      font-size: 14px
    a
      font-size: 14px

  .contact-form1-1
    h1
      font-size: 45px

  .footer1
    .container
      div
        p
          font-size: 22px

  .container-2
    .row
      div:first-child
        h4
          left: 33%
          background-color: #ffffff
          width: auto
          height: auto
          padding: 5px

      div:last-child
        span
          background-color: #ffffff

        p
          background-color: #ffffff

  .content3-form2
    img
      left: 10px

  .decor-item3-1
    p
      background-color: #ffffff
      color: #000000
      height: auto

  .decor-item3-2
    p
      background-color: #ffffff
      color: #000000
      height: auto

  .container-4
    .row
      padding-top: 150px

  .container4-22
    margin-right: 50px
    margin-bottom: 40px

  .container4-2
    padding-top: 0

  .container-7
    div
      h2
        font-size: 38px
        padding-top: 20px

  .thank_you-1
    .row
      div
        h1
          margin-top: 21%

  .content3-form2
    img
      left: -55px

  .decor-item3-2
    div
      left: 240px

    p
      left: 290px

@media screen and (max-width: 1100px)

  .footer1
    .container
      div
        p
          font-size: 20px
          width: 150px

  .content3-form2
    img
      left: -10px

  .header-content6-2
    img
      margin-left: -50px

  .content3-form2
    img
      left: -110px

  .decor-item3-2
    div
      left: 220px

    p
      left: 260px

  .container-2
    .row
      div:first-child
        img
          display: none

  .container-fluid2
    background-image: url("../img/container2-first-image.png")
    background-size: cover

  .container-fluid7
    height: 340px

  .header-container-3
    div
      p:last-child
        left: 136px

@media screen and (max-width: 991px)

  .contact-form1-1
    h1
      text-align: center

    p
      text-align: center
      margin: 0 auto

  .contact-form1-2
    div
      margin: 0 auto

  .container-2
    .row
      div:last-child
        span
          font-size: 22px

  .content3-item
    div:last-child
      .content3-item6-link2
        font-size: 18px

  .content3-item
    div:last-child
      .content3-item6-link1-2
        left: 190px

  .content3-item
    div
      h3
        margin-left: 20px
        margin-top: 180px

  .content3-form1
    width: 80%

  .content3-form2
    img
      display: none

  .decor-item3-1
    div
      top: 05px

  .decor-item3-2
    div
      top: 05px

  .decor-item3-1
    p
      top: 0

  .decor-item3-2
    p
      top: 0

  .container-4
    .row
      padding-top: 0

  .container-4
    .row
      .col-lg-5
        padding-left: 20%

  .header-content6-2
    img
      margin-left: 0

  .container-7
    div
      h2
        font-size: 25px

  .thank_you-1
    .row
      div
        h1
          margin-top: 29%

@media screen and (max-width: 991px)
  .footer1
    .container

      div
        padding-left: 15%

        p
          font-size: 30px
          width: auto
          padding-top: 30px

  .decor-item3-1
    display: none

  .decor-item3-2
    display: none

  .container-2
    .row
      div:last-child
        padding-left: 12px

//Адаптив

@media screen and (max-width: 767px)

  .container8-2
    padding-left: 40px

  .footer2
    display: block

    a
      margin-left: 0
      margin-top: 01px

  .container-1
    header
      a
        max-width: 100%
        flex-wrap: nowrap

        span
          font-size: 38px

      div
        margin-top: 20px

        a:first-child

          span
            font-size: 34px

          span:before
            display: none

        a:last-child
          font-size: 30px

      span
        p
          color: #ffffff
          font-family: $regular
          font-size: 14px
          font-weight: 100
          line-height: 24px
          margin-top: 25px

        p:first-child
          display: none

        p:last-child
          display: inherit
          line-height: 34px
          font-size: 30px

  .contact-form1-1
    p
      font-size: 34px
      line-height: 50px

  .contact-form1-2
    div
      width: 100%
      height: auto
      padding: 5px

      p
        width: 100%
        font-size: 28px
        line-height: 34px
      form
        input
          width: 80%
          font-size: 38px
          padding-bottom: 0

        input::placeholder
          font-size: 38px
          font-weight: 400
          line-height: 38px
          padding-bottom: 0

        span
          font-size: 24px
          line-height: 24px
          width: 100%

      button
        font-size: 30px
        width: 80%

  .footer1
    .container
      div
        padding-left: 2%
        p
          font-size: 40px
          width: 100%
          //line-height: 40px
          padding-top: 10px
          line-height: 35px

      div:first-child
        p
          padding-top: 30px

      div:last-child
        p
          padding-top: 20px

  .container-fluid2
    background-image: url("../img/container2-first-image.png")
    background-size: cover

    .container-2
      height: auto
      .row
        div
          img
            display: none

        div:first-child
          //display: none

          h4
            position: inherit
            left: 0
            top: 0

        div:last-child
          padding-left: 0
          span
            font-size: 42px
            line-height: 56px

          p
            width: 100%
            font-size: 36px
            line-height: 40px

  .content3-form1
    width: 100%
    height: auto
    form
      width: auto
      display: block
      input
        width: 100%
        font-size: 38px
        padding-bottom: 0

      input::placeholder
        font-size: 38px
        font-weight: 400
        line-height: 38px
        padding-bottom: 0

      button

        font-size: 30px
        width: 100%

      p
        font-size: 36px

      p:last-child
        font-size: 20px
        width: auto

  .content3-item
    div
      width: 48%

  .content3-form2
    h3
      margin-bottom: 120px
      letter-spacing: 0

    .decor-item3-1
      div
        top: -115px

      p
        top: -120px

    .decor-item3-2
      div
        top: -105px

      p
        top: -110px

  .container4-2
    h2
      font-size: 38px

  .content-5
    div
      width: 48%
      margin-top: 10px

  .container-fluid5
    padding-bottom: 50px

  .header-content6-1
    p
      width: auto
    button
      font-size: 30px
      width: 100%

  .container-7
    div
      h2
        font-size: 20px

  .container-fluid7
    padding-top: 0
    height: auto

  .thank_you-1
    .row
      div
        h1
          margin-top: 15%

  .thank_you
    .container-1
      .row
        span
          p
            display: none

  .header-content6-2
    img
      width: 100%

  .container-4
    .row
      .col-lg-5
        padding-left: 15%

@media screen and (max-width: 700px)

  .container-1
    header
      div
        a:first-child
          span
            font-size: 30px
        a:last-child
          font-size: 27px

  .content3-item
    div
      h3
        font-size: 20px

@media screen and (max-width: 568px)

  .container-1
    header
      div
        a:first-child
          span
            font-size: 26px
        a:last-child
          font-size: 22px

  .header-container-3
    div
      p:last-child
        left: 125px

  .content3-form2
    .decor-item3-2
      div
        left: 50px

      p
        left: 300px

  .container-4
    .row
      .col-lg-5
        padding-left: 0

  .content3-item
    div
      width: 100%

@media screen and (max-width: 500px)

  .container-fluid.container-fluid1
    padding-bottom: 15px

  .header-content6-1 h1
    font-size: 45px

  .header-container-3 div p:last-child
    left: 103px
    top: 160px

  .contact-form1-2 div p
    width: 100%
    font-size: 20px
    line-height: 34px
    margin-top: 15px
    height: auto

  .contact-form1-2 div form
    margin: 0 auto

  .contact-form1-2 div form span
    height: auto

  .container-1 header a span
    font-size: 32px

  .container-1 header div a:last-child
    margin-left: 28px

  .container-1 header div a:first-child span
    font-size: 24px

  .contact-form1-1 h1
    font-size: 35px

@media screen and (max-width: 414px)

  .container-1
    header
      display: flex
      flex-wrap: wrap
      a
        width: 100%
        margin-top: 10px

      div
        width: 100%

        a:last-child
          margin-left: 0

  //.container-1
  //  header
  //    div
  //      width: 100%


  .contact-form1-1
    h1
      padding-left: 0
      font-size: 30px
      line-height: 50px

  .contact-form1-2
    div
      p
        margin-top: 05px
        height: auto
        font-size: 20px

  .contact-form1-2
    div
      form
        margin: auto

  .contact-form1-2
    div
      form
        input
          font-size: 18px

        input::placeholder

          font-size: 18px
          font-weight: 400
          line-height: 24px
          padding-bottom: 10px

        button
          font-size: 20px

        span
          font-size: 14px
          margin-bottom: 30px

  .footer1

    .container
      div
        p
          font-size: 20px

    div
      padding-left: 0

  .container-fluid2
    .container-2
      .row
        div:last-child
          p
            font-size: 26px

  .header-container-3
    height: 400px

    h2
      width: 100%

    div
      width: 100%
      height: auto

  .content3-form2
    h3
      padding-left: 0
      font-size: 26px
  //margin-bottom: 220px

  .content3-form2
    .decor-item3-1
      div
        top: -215px

      p
        top: -220px

  .content3-form2
    .decor-item3-2
      div
        left: 60px

      p
        left: 100px

  .content3-form
    .content3-form1
      form
        p
          font-size: 26px

        input
          font-size: 28px

        input::placeholder
          font-size: 28px

  .container-4
    .row
      .col-lg-5
        padding-left: 0

  .container4-2
    padding-left: 0

  .content-5
    div
      width: 100%

  .header-container5-2
    div
      height: auto

    img
      padding: 10px

    p
      padding-top: 05px

  .header-content6-1
    h1
      font-size: 28px

  .header-content6-2
    img
      width: 100%

  .container-7
    div
      img
        width: 100%

  .thank_you
    .container-1
      .row
        span
          p
            display: none

  .thank_you-1
    .row
      div
        h1
          margin-top: 10%

  .thank_you
    .container-1
      header
        div
          a:last-child
            margin-bottom: 10px

  .thank_you-1
    .row
      div

        width: 100%

      img
        width: 100%

  .contact-form1-1
    p
      letter-spacing: 0

  .container-4
    .row
      .col-lg-5
        padding-left: 20%

@media screen and (max-width: 405px)
  .header-container-3
    h2
      font-size: 30px

@media screen and (max-width: 377px)

  .container-4
    .row
      .col-lg-5
        h6
          font-size: 38px

@media screen and (max-width: 350px)

  .container-1
    header
      a
        span
          font-size: 2.8em

  .contact-form1-1
    h1
      font-size: 25px

  .contact-form1-2
    div
      form
        span
          margin-bottom: 30px

  .container-fluid1
    padding-bottom: 20px

  .footer1
    .container
      div:last-child
        p
          padding-top: 0

  .content3-form2
    .decor-item3-1

      p
        left: 70px

  .content3-form2
    .decor-item3-2
      div
        left: 40px

      p
        left: 70px

  .content3-form
    .content3-form1
      form
        p
          font-size: 20px

  .content3-form1
    form
      button
        font-size: 20px

  .decor-item3
    p
      padding: 0

  .header-content6-1
    a
      width: 275px

    p
      height: auto

  .container4-2
    h2
      font-size: 35px

  .footer2
    p
      line-height: 22px

  .container8-3
    p
      font-size: 20px

  .header-content6-1
    h1
      font-size: 26px

@media screen and (max-width: 1950px)
  .map
    margin-left: 21%

@media screen and (max-width: 1850px)
  .map
    margin-left: 19%

@media screen and (max-width: 1750px)
  .map
    margin-left: 18%

@media screen and (max-width: 1650px)

  .map
    margin-left: 16%

@media screen and (max-width: 1550px)
  .map
    margin-left: 14%

@media screen and (max-width: 1450px)
  .map
    margin-left: 11%

@media screen and (max-width: 1350px)
  .map
    margin-left: 8%

@media screen and (max-width: 1250px)
  .map
    margin-left: 5%

@media screen and (max-width: 1150px)
  .map
    margin-left: 9%
//
//@media screen and (max-width: 1050px)
//  .map
//    margin-left: 6%
//
//@media screen and (max-width: 950px)
//  .map
//    margin-left: 14%
//
//@media screen and (max-width: 850px)
//  .map
//    margin-left: 14%

@media screen and (max-width: 1100px)
  .map
    width: 80%
    margin-left: 0
    margin-top: 0
    margin: 0 auto

    iframe
      height: 400px

































